# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install


# Builder
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

ARG SOCKET_MS_PORT
ARG NATS_PORT
ARG SOCKET_MS_CORS_ORIGINS
ARG SOCKET_MS_CORS_TRANSPORTS

ENV PORT=${SOCKET_MS_PORT}
ENV NATS_SERVERS=nats://nats-server:${NATS_PORT}
ENV SOCKET_CORS_ORIGINS=${SOCKET_MS_CORS_ORIGINS}
ENV SOCKET_CORS_TRANSPORTS=${SOCKET_MS_CORS_TRANSPORTS}

# copy node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# copy all app code files
COPY . .

# RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

# Create final docker image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app


COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist


ENV NODE_ENV=production

USER node

EXPOSE 3100

CMD [ "node", "dist/main.js" ]